@charset "utf-8";
/* CSS Document */
.button, .button:visited { /* botones genéricos */

display: inline-block;
padding: 5px 10px 6px;
color: #FFF;
text-decoration: none;
-moz-border-radius: 0px;
-webkit-border-radius: 0px;
-moz-box-shadow: 0 0px 0px rgba(0,0,0,0.6);
-webkit-box-shadow: 0 0px 0px rgba(0,0,0,0.6);
text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
border-top: 0px;
border-left: 0px;
border-right: 0px;
border-bottom: 0px solid rgba(0,0,0,0.25);
position: relative;
cursor:pointer;
 
}

button::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
input[type="file"] > input[type="button"]::-moz-focus-inner {
border: none;
}

.button:hover { /* el efecto hover */
background-color: #111;
color:#FFF;
}

.button:active{ /* el efecto click */
top: 1px;
}

/* botones pequeños */
.small.button, .small.button:visited {
font-size: 11px ;
}

/* botones medianos */
.button, .button:visited,.medium.button, .medium.button:visited {
font-size: 13px;
font-weight: bold;
line-height: 1;
text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
}

/* botones grandes */
.large.button, .large.button:visited {
font-size:14px;
padding: 8px 14px 9px;
}

/* botones extra grandes */
.super.button, .super.button:visited {
font-size: 34px;
padding: 8px 14px 9px;
}

.pink.button { background-color: #E22092; }
.pink.button:hover{ background-color: #C81E82; }

.gris.button { background-color:#3a3a3a;  }
.gris.button:hover{ background-color: #5b6163; }

.green.button, .green.button:visited { background-color: #00d73d; }
.green.button:hover{ background-color: #aacc5b; }

.red.button, .red.button:visited { background-color: #fe2b35; }
.red.button:hover{ background-color: #E62727; }

.orange.button, .orange.button:visited { background-color: #FF5C00; }
.orange.button:hover{ background-color: #D45500; }

.blue.button, .blue.button:visited { background-color: #4c6eff; }
.blue.button:hover{ background-color: #0089e1; }

.yellow.button, .yellow.button:visited { background-color: #FFB515; }
.yellow.button:hover{ background-color: #FC9200; }





